int fib_rec(int n) {
    if (n == 0) return 0;
    else if (n == 1) return 1;
    else return fib_rec(n-2) + fib_rec(n-1);
}

int fib_iter(int n) {
    int a, b, i, result;

    if (n == 0) return 0;
    else if (n == 1) return 1;

    a = 0;
    b = i = 1;

    while (++i <= n) {
        result = a + b;
        a = b;
        b = result;
    }

    return result;
}

int main() {
    test(fib_rec(0), 0);
    test(fib_rec(1), 1);
    test(fib_rec(5), 5);
    test(fib_rec(10), 55);
    test(fib_rec(30), 832040);
    test(fib_iter(0), 0);
    test(fib_iter(1), 1);
    test(fib_iter(5), 5);
    test(fib_iter(10), 55);
    test(fib_iter(30), 832040);
    return 0;
}
