int binsearch(int x, int n)
{
    int low, high, mid;

    low = 0;
    high = n - 1;
    while (low <= high) {
        mid = (low+high) / 2;
        if (x < v(mid))
            high = mid - 1;
        else if (x > v(mid))
            low = mid + 1;
        else
            return mid;
    }
    return -1;
}

int swap(int i, int j)
{
    int temp;

    temp = v(i);
    set_v(i, v(j));
    set_v(j, temp);
}

int myqsort(int left, int right)
{
    int i, last;

    if (left >= right) return 0;
    swap(left, (left + right)/2);
    last = left;
    i = left + 1;
    while (i <= right) {
        if (v(i) < v(left)) {
            last = last + 1;
            swap(last, i);
        }
        i = i + 1;
    }
    swap(left, last);
    myqsort(left, last-1);
    myqsort(last+1, right);
}

int main()
{
    myqsort(0, 9);
    chk(binsearch(7, 10), 6);
}
